link=events.txt,fileName,name,tree,compassC1,compassC2,description,rewardr1,rewardr2,rewardr3,failurer1,failurer2,failurer3
dpi=300
oversample=2

[numCards]=8
[all]=1-[numCards]
[allbacks]={[numCards]+1}-{[numCards]*2}
[darkest]=#182d41
[darker]=#20486c
[dark]=#683535
[light]=#8facc7
[lighter]=#8facc7
[darkgrey]=#182d41
[grey]=#20486c
[lightgrey]=#8a8a8a
[textcolor]=[darker]

PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,[allbacks]
CARDSIZE=8.8,6.3
border=rounded, [dark], 0.5
image=[all],events.png,0,0,100%,100%

layer=50%
rectangle=[all],0%,3%,100%,15%,#000000
endlayer

layer=50%
rectangle=[all],0%,18%,100%,15%,#FFFF00
endlayer

layer=50%
rectangle=[all],0%,33%,100%,67%,#FFFFF0
endlayer

font= "arial", 20, TB, #FFFFF0
text = [all], [name],3%,2.7%,90%,20%,right,wwtop
text = [all], [tree],6%,2.7%,90%,20%,left,wwtop
rectangle=[all],31%,58%,38%,39%,[dark]
image=[all],[fileName],32.5%,60%,35%,35%

font= "arial", 20, TB, [textcolor]
text = [all],[compassC1],6%,18%,88%,38%,left,wwtop
text = [all],[compassC2],6%,18%,88%,38%,right,wwtop
font= "arial", 11, TB, [textcolor]
text = [all], [description],6%,34%,88%,29%,center,wwtop
text = [all],"Option 1:\13\[rewardr1]\13\[rewardr2]\13\[rewardr3]",6%,60%,88%,38%,left,wwtop
text = [all],"Option 2:\13\[failurer1]\13\[failurer2]\13\[failurer3]",6%,60%,88%,38%,right,wwtop

; back of cards and returns
image=[allbacks],events.png,0,0,100%,100%
font= "arial", 30, TB, #FFFFF0
text=[allbacks],EVENTS,5%,75%,90%,20%,center,wwtop
duplex=[all],[allbacks]
Print=duplex
display=./cards_event_fronts.png,1,[numCards]
display=./cards_event_backs.png,{[numCards]+1},{[numCards]*2}

; save cards with bleed
save=[all], "./cards_numbered/card_events{§}.png", 0, 0, 6.3, 8.8