link=schemes.txt,filename,name, cost, effect
dpi=300
oversample=2

[numCards]=25
[all]=1-[numCards]
[allbacks]={[numCards]+1}-{[numCards]*2}
[darkest]=#182d41
[darker]=#20486c
[dark]=#683535
[light]=#8facc7
[lighter]=#8facc7
[darkgrey]=#182d41
[grey]=#20486c
[lightgrey]=#8a8a8a
[textcolor]=[darker]

PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,[allbacks]
CARDSIZE=6.3,8.8

border=rounded, [dark], 0.5
image=[all],schemes.png,0,0,100%,100%
font= "arial", 18, TB, #FFFFF0
text = [all], [name],7%,2%,90%,40%,left,wwtop
rectangle=[all],18%,19%,64%,43%,[dark]
image=[all],[fileName],20%,20.5%,60%,40%

layer=50%
rectangle=[all],0%,68%,100%,37%,#FFFFF0
endlayer
font= "arial", 12, TB, [textcolor]
text = [all], [effect],8%,68%,84%,29%,center,wwtop
text = [all], [cost],8%,10%,84%,29%,right,wwtop

; back of cards and returns
image=[allbacks],schemes.png,0,0,100%,100%
font= "arial", 30, TB, #FFFFF0
text=[allbacks],SCHEMES,5%,75%,90%,20%,center,wwtop
duplex=[all],[allbacks]
Print=duplex
display=./cards_schemes_fronts.png,1,[numCards]
display=./cards_schemes_backs.png,{[numCards]+1},{[numCards]*2}

; save cards with bleed
save=[all], "./cards_numbered/card_schemes{§}.png", 0, 0, 6.3, 8.8